<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDUsuariosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Informacion_Personal">
    <Key>
      <PropertyRef Name="Id_Datos_Personales" />
    </Key>
    <Property Name="Id_Datos_Personales" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Informacion_Personal_Usuarios1" FromRole="Informacion_Personal" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Informacion_Personal" Relationship="Self.FK_Informacion_Personal_Usuarios1" FromRole="Usuarios" ToRole="Informacion_Personal" />
  </EntityType>
  <Association Name="FK_Informacion_Personal_Usuarios1">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Informacion_Personal" Type="Self.Informacion_Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Informacion_Personal">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CRUDUsuariosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Informacion_Personal" EntityType="Self.Informacion_Personal" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Informacion_Personal_Usuarios1" Association="Self.FK_Informacion_Personal_Usuarios1">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Informacion_Personal" EntitySet="Informacion_Personal" />
    </AssociationSet>
  </EntityContainer>
</Schema>